<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="myMovie"
            type="com.example.twowaybinding.Movie" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myMovie.title}"
            />
        <TextView  android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="@{myMovie.title}"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={myMovie.checked}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{myMovie.checked ? `zaznaczono`:`odznaczono`}"
            />

<!--        <Button android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"/>-->

    </LinearLayout>
</layout>
